[00:35.75] I woke up in a morning
[00:39.93] Under the sun I say good morning
[00:44.41] 小腹が空いた ここはどこ
[00:49.16] 知らぬ間に 知らぬ駅
[00:54.16] 
[01:00.66] I don't know where I've been
[01:04.85] 酔っ払って 記憶はウィスキー
[01:09.51] 思い出すのは 君の顔 君の顔 君の胸
[01:18.51] 
[01:20.77] 君の胸
[01:25.22] I tell you why
[01:29.69] She ain't pass night drunk
[01:42.69] 
[01:35.73] Last night 俺は確かに光っていた
[01:43.82] 言葉を持ち 汗をかき 胸張り歌ってた
[01:52.77] でも今 駅のホーム
[02:01.79] 寒くて 鼻水が光っている
[02:07.79] 
[02:36.40] また明日 誰かと出会ってバイバイして
[02:45.11] というループの中で 僕はまた傷ついてく
[02:53.92] だからそう だからそう だからそう
[03:06.02] 人生は面白いぜ
[03:11.90] だからそう 大人になり 小腹も空く
[03:20.99] だからそう
[03:24.36] あ 始発が来た
[03:27.86] 
[03:34.86] I woke up in a morning